GlobalVars (
  NULL : object,
  VSS#i#val : object,
  i : object,
  
  curse : object
  ,enemyes : group
)

DeclareScript light1 ()
DeclareScript light2 ()
DeclareScript q4.1ch ( this : object )
DeclareScript q4.2ch ( this : object )

Script light1
(
  if(
    IsAlive(curse) )
  then(
    Sleep(30)
    MovePointLight(10,getx(curse),gety(curse),getz(curse),1,0))
)

Script light2
(
  if(
    IsDead(curse) )
  then(
    KillScript()
    DeletePointLight(10) )
)


Script q4.1ch
(
  if(
    Any(i,Heroes,IsInArea(30,GetX(i),GetY(i) ) )
    IsLess( GSGetVar(0,"q.gz10g.q4g1.1"),2)
    IsEqual( GSGetVar(0,"q.gz10g.q4g1"),1) )
  then(
    GSSetVar(0,"q.gz10g.q4g1.1",2)
    GSSetVarMax(0,"q.gz10g.q4g1.2",1) 
    ConsoleString("set q4.1ch") )
)

Script q4.2ch
(
  if(
    Any(i,GroupSee( Heroes ), GroupHas(enemyes, i )  )
    IsLess( GSGetVar(0,"q.gz10g.q4g1"),2)
  )
  then(
    GSSetVar(0,"q.gz10g.q4g1.2",2)
    GSSetVar(0,"q.gz10g.q4g1",2)
    GSSetVar(0,"b.Rick.Rik3",1)
    QuestComplete(0,"q4g1") 
    ConsoleString("set q4.2ch") )
)

WorldScript
(
  Sleep( 2 ) 
  
  curse = GetObjectByID( "1000002" ) 
  
  AddObject(enemyes,curse)
  AddObject(enemyes,GetObject(1000003))
  AddObject(enemyes,GetObject(1000004))
  
  AddRoundToArea(40,192.573,119.367,5)
  AddRoundToArea(40,140.061,149.386,5)
  sleep(10)
  CreatePointLight(10,getx(curse),gety(curse),getz(curse),10,200,0,80)
  light1()
  light2()
  q4.1ch(NULL)
  q4.2ch(NULL)
  ConsoleString ( "zone 10-2 is Valid." ) 
)